# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=R34L4I2JPMUTDIIA
sasl.password=YeapX/UzaJt8AqhsJXh5zEngGezsfUwpLj4/WptiomFXXEb006xfwhYt8kvSjRUI

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-a7265fc9-3f9c-4ec1-814a-53775c522002
